.table-clctv
  width: 100%

  .days-row
    td
      padding: 20px 0

  .days-row td:hover
    background: transparent

  td
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    color: $blue-dark
    text-align: center
    font-weight: 100
    font-size: 18px

    cursor: pointer
    transition: 150ms all ease-in-out

    &:hover
      background: $green-white

  .schedule-selector
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 30px

    p
      margin: 0

    div
      display: flex
      flex-direction: row
      align-items: center
      height: 100%
      .separator
        display: block
        width: 4px
        height: 60px
        background: $white
        margin-right: 30px
      .time-icon
        display: block
        width: 20px
        height: 20px
        margin-right: 10px
      p
        text-align: left
        width: 120px
