// B&W
$white: white
$gray-very-white: #f9fafb
$gray-white: #c6c6c6
$gray-light: #8e8e8e
$gray-dark: #707070

// GREEN
$green-white: #e0f7f8
$green-light: #32c5d2
$green-dark: #27a8b4
$green-flat: #2ecc71

// PURPLE
$purple: #a984bf

// BLUE
$blue-dark: #343e46
