@font-face
  font-family: "Graphik"
  font-weight: 300
  src: url("../fonts/Graphik-Light.otf") format("opentype")

//@font-face
  font-family: Graphik
  font-weight: 400
  src: url("../fonts/Graphik-LightItalic.otf") format("opentype")

@font-face
  font-family: "Graphik"
  font-weight: 400
  src: url("../fonts/Graphik-Regular.otf") format("opentype")

//@font-face
  font-family: Graphik
  font-weight: "regular italic"
  src: url("../fonts/Graphik-RegularItalic.otf") format("opentype")

@font-face
  font-family: "Graphik"
  font-weight: 500
  src: url("../fonts/Graphik-Medium.otf") format("opentype")

//@font-face
  font-family: Graphik
  font-weight: "medium italic"
  src: url("../fonts/Graphik-MediumItalic.otf") format("opentype")

@font-face
  font-family: "Graphik"
  font-weight: 600
  src: url("../fonts/Graphik-Semibold.otf") format("opentype")

//@font-face
  font-family: Graphik
  font-weight: "semibold italic"
  src: url("../fonts/Graphik-SemiboldItalic.otf") format("opentype")

*
  font-family: "graphik"
