.facebook-link, .twitter-link, .wordpress-link, .linkedin-link, .mail-link, .time-icon, .visio-icon, .cabinet-icon, .session-icon, .likes-icon, .comment-icon, .location-icon, .money-icon, .star-icon, .duration-icon, .general-icon, .echange-icon, .echange-p-icon, .webcam-icon, .cart-icon, .phone-icon, .contact-icon, .arrow-left-icon, .arrow-left-icon2, .arrow-right-icon, .link-icon, .choix-rdv-icon, .form-icon, .paiement-icon, .confirm-icon, .copy-icon
  background-position: center !important
  background-repeat: no-repeat !important
  background-size: contain !important
  transition: .3s all ease-in-out !important

.facebook-link
  background: url("../img/icons/fb-g.svg")
  filter: grayscale(100%)
  &:hover
    filter: grayscale(0%)

.twitter-link
  background: url("../img/icons/tw-g.svg")
  filter: grayscale(100%)
  &:hover
    filter: grayscale(0%)

.wordpress-link
  background: url("../img/icons/wp-g.svg")
  filter: grayscale(100%)
  &:hover
    filter: grayscale(0%)

.linkedin-link
  background: url("../img/icons/in-g.svg")
  filter: grayscale(100%)
  &:hover
    filter: grayscale(0%)

.mail-link
  background: url("../img/icons/mail-g.svg")
  filter: grayscale(100%)
  &:hover
    filter: grayscale(0%)

.time-icon
  background: url("../img/icons/time.svg")

.visio-icon
  background: url("../img/icons/visio.svg")

.cabinet-icon
  background: url("../img/icons/cabinet.svg")

.session-icon
  background: url("../img/icons/user.svg")

.likes-icon
  background: url("../img/icons/like.svg")

.comment-icon
  background: url("../img/icons/comment.svg")

.location-icon
  background: url("../img/icons/mark.svg")

.money-icon
  background: url("../img/icons/money.svg")

.star-icon
  background: url("../img/icons/star.svg")

.duration-icon
  background: url("../img/icons/duration.svg")

.general-icon
  background: url("../img/icons/general.svg")

.echange-icon
  background: url("../img/icons/echange.svg")

.echange-p-icon
  background: url("../img/icons/echange-p.svg")

.webcam-icon
  background: url("../img/icons/webcam.svg")

.cart-icon
  background: url("../img/icons/cart.svg")

.phone-icon
  background: url("../img/icons/phone.svg")

.contact-icon
  background: url("../img/icons/contact.svg")

.arrow-left-icon
  background: url("../img/icons/arrow-left.svg")
  &:hover
    background: url("../img/icons/arrow-left-white.svg")

.arrow-left-icon2
  background: url("../img/icons/arrow-left.svg")

.arrow-right-icon
  background: url("../img/icons/arrow-right.svg")

.link-icon
  background: url("../img/icons/link.svg")

.choix-rdv-icon
  background: url("../img/icons/calendar.svg")

.form-icon
  background: url("../img/icons/form.svg")

.paiement-icon
  background: url("../img/icons/paiement.svg")

.confirm-icon
  background: url("../img/icons/confirm.svg")

.copy-icon
  background: url("../img/icons/copy.svg")

.rdv-time
  background: url("../img/icons/rdv-time.svg")
