.title1
  text-transform: uppercase
  font-size: 18px
  color: $purple
  font-weight: 500
.section-title
  font-size: 28px
  font-weight: 500
  color: $gray-light
  margin: 80px 0 40px 0
.section-title-detail
  font-size: 28px
  font-weight: 500
  color: $gray-light
  margin-top: 24px
