.content-wrap-detail
  margin-top: 40px

  .profile-detail-box
    display: flex
    flex-direction: column
    background: $white

    h3
      margin: 20px 0
      color: $gray-dark
      text-align: left
    p
      margin: 0

    .video-title-text
      margin: 20px 0
      font-size: 24px
      color: $purple

    .video-description-text
      margin: 0
      //font-size: 24px
      color: $gray-dark

    .video-tags
      display: flex
      align-items: center
      margin-top: 20px

      span
        display: block
        width: 18px
        height: 18px
        margin-right: 10px
      .dot-separate
        width: 6px
        height: 6px
        background: $green-dark
        border-radius: 100%
        margin: 0 15px
      p
        color: $green-dark


.btn-site-big
  width: 100%
  text-align: center
