#contact-main-wrap
  background: $gray-very-white
  display: flex
  align-items: center
  justify-content: center

  .contact-wrap
    width: 50%
    height: auto
    background: $white
    margin: 200px 0
    padding: 60px
    .contact-title
      margin: 60px 0
      text-align: center
      h4
        font-size: 24px
        font-weight: 500
        margin: 0
        text-transform: uppercase
        color: $gray-dark
      p
        margin: 0
        color: $gray-light


    .contact-left-right-wrap
      display: flex
      .contact-left
        padding-right: 10%
        width: 50%
        display: flex
        flex-direction: column
        justify-content: flex-end
        .contact-icon
          height: 350px
        .contact-adress
          display: flex
          margin-bottom: 15px
          span
            height: 20px
            width: 20px
            margin-right: 10px
          p
            display: flex
            align-items: center
            color: $gray-light
            font-size: 16px
            margin: 0
        .contact-social-icons
          display: flex
          margin-top: 10px
          a
            width: 20px
            height: 20px
            margin-right: 30px
      .contact-right
        width: 50%
        display: flex
        flex-direction: column
        justify-content: flex-end
        form
          display: flex
          flex-direction: column
          input
            color: $gray-light
            border: 2px solid $white
            padding: 10px
            margin-bottom: 20px
            background: $gray-very-white
            transition: .3s all ease-in-out
            &:last-child
              color: $white
              background: $green-light
              margin-bottom: 0
              width: 100%
              &:hover
                background: $green-dark

            &:focus
              border: 2px solid $gray-light

          textarea
            color: $gray-light
            border: 2px solid $white
            padding: 10px
            margin-bottom: 20px
            background: $gray-very-white
            transition: .3s all ease-in-out
            &:focus
              border: 2px solid $gray-light
