header
  .sticky
    transition: 300ms all ease-in-out
    background: rgba(52, 62, 70, 0.7)
    
  nav
    height: 70px
    display: flex
    justify-content: space-between
    align-items: center
    background: $blue-dark
    transition: 300ms all ease-in-out
    .logo-rdview
      margin-left: 120px
      width: 60px
      height: 48px
      background: url("../img/logo-rdview.svg")
    ul
      list-style: none
      display: flex
      margin-right: 120px
      a
        margin-right: 60px
        &:last-child
          margin-right: 0
  .profile-cover
    height: 550px
    background: url("../img/couverture.jpg")
    background-repeat: no-repeat
    background-size: cover
  .profile-details
    display: flex
    justify-content: space-between
    align-items: center
    background: $white
    height: 120px

    .profile-buttons
      display: flex
      margin-right: 120px

    .pdp
      cursor: pointer
      position: relative
      top: -70px
      left: 120px
      width: 200px
      height: 200px
      background: url("../img/portrait.jpg")
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      border-radius: 100%
      border: 4pt solid $white
      span
        display: block
        width: 30px
        height: 30px
        border-radius: 100%
        background: #2ecc71
        position: absolute
        left: 83%
        top: 70%

    .profile-name
      h5
        color: $blue-dark
        font-size: 32px
        font-weight: 600
        margin: 0
      p
        color: $gray-dark
        margin: 0

    .profile-location
      display: flex
      color: $gray-dark
      span
        width: 20px
        height: 20px
        display: block
        margin-right: 10px
      p
        margin: 0


    .profile-dispo
      display: flex
      margin-right: 120px
      align-items: center
      span
        width: 10px
        height: 10px
        background: $green-flat
        border-radius: 100%
        display: block
        margin-right: 10px
      p
        color: $green-flat
        margin: 0
