#right-side
  padding: 50px 120px 50px 0
  .right-intro
    h4
      font-size: 25px
      margin-bottom: 0
    p
      margin: 0
  .content-wrap
    display: flex
    align-items: center
    padding: 40px
    background: $white
