footer
  padding: 50px 120px
  display: flex
  justify-content: space-between

  .footer-copyright
    .footer-links
      display: flex
      align-items: center
      .dot-separator
        display: block
        width: 5px
        height: 5px
        background: $green-light
        border-radius: 100%
        margin: 0 10px
    p
      margin: 15px 0 0 0
      color: $gray-light
      font-size: 14px

  .footer-img-wrap
    display: flex
    align-items: flex-end
    .master-card-img
      cursor: pointer
      display: block
      height: 30px
      width: 45px
      margin-right: 30px
      background:
        image: url("../img/icons/master-color.svg")
        size: contain
        repeat: no-repeat
        position: center
      filter: grayscale(100%)
      opacity: 0.4
      transition: 300ms all ease-in-out
      &:hover
        opacity: 1
        filter: grayscale(0%)

    .visa-img
      cursor: pointer
      display: block
      height: 30px
      width: 45px
      margin-right: 30px
      background:
        image: url("../img/icons/visa-color.svg")
        size: contain
        repeat: no-repeat
        position: center
      filter: grayscale(100%)
      opacity: 0.4
      transition: 300ms all ease-in-out
      &:hover
        opacity: 1
        filter: grayscale(0%)

    .mangopay-img
      cursor: pointer
      display: block
      width: 100px
      height: 30px
      background:
        image: url("../img/icons/mangopay-color.svg")
        size: contain
        repeat: no-repeat
        position: center
      filter: grayscale(100%)
      opacity: 0.4
      transition: 300ms all ease-in-out
      &:hover
        opacity: 1
        filter: grayscale(0%)
