#right-side
  .intro-dispo
    color: $gray-light
    font-weight: 100
    font-size: 18px
    margin: 24px 0 0 0
  .content-wrap-dispo
    display: flex
    //background: pink !important
    flex-direction: column
    .semaine-mois-selection
      display: flex
      align-items: center
      height: 50px
      .semaine-mois-button
        span
          text-transform: uppercase
          font-weight: 100
          color: $white
          width: 100px
          padding: 15px
          background: $green-light
          border-top-left-radius: 8px
          border-bottom-left-radius: 8px
          cursor: pointer
          transition: 300ms all ease-in-out
          &:last-child
            color: $gray-dark
            border-top-left-radius: 0
            border-bottom-left-radius: 0
            border-top-right-radius: 8px
            border-bottom-right-radius: 8px
            background: $green-white
            &:hover
              color: white
              background: $green-light



    .semaine-mois-actuel
      width: 100%
      height: 50px
      display: flex
      flex-direction: row
      align-items: center
      position: relative
      margin: 30px

      p
        text-transform: uppercase
        color: $gray-light
        font-size: 26px
        font-weight: 100
        margin: 0
      .aujourd-selection
        display: flex
        position: absolute
        right: 0
        span
          display: block
          height: 20px
          width: 20px
        a
          color: $gray-dark
          padding: 10px
          background: $green-white
          text-transform: uppercase
          font-weight: 100
          transition: 200ms all ease-in-out
          &:hover
            color: $white
            background: $green-light
          &:hover .arrow-right-icon
            background: url("../img/icons/arrow-right-white.svg")
          &:hover .arrow-left-icon
            background: url("../img/icons/arrow-left-white.svg")
          &:first-child
            border-top-left-radius: 8px
            border-bottom-left-radius: 8px
            border-right: 4px solid $white
          &:last-child
            border-top-right-radius: 8px
            border-bottom-right-radius: 8px
            border-left: 4px solid $white

    table
      .days-row
        td
          &:hover
            background: transparent

      tr
        td
          color: $blue-dark
          text-align: center
          font-weight: 100
          font-size: 18px
          padding: 20px 30px
          border-right: 1px solid $gray-light
          cursor: pointer
          transition: 150ms all ease-in-out
          &:last-child
            border-right: 0
          &:hover
            background: $green-white
          span
            color: $white
            background: $purple
            border-radius: 100%
            padding: 5px
        .dispo-active
          color: $white
          background: $green-light
          cursor: pointer
          border-bottom: 2px solid white
          transition: 300ms all ease-in-out
          &:hover
            background: $green-dark

        .dispo-disable
          color: lighten($gray-light, 20%)
